<?xml version="1.0" encoding="utf-8"?>
<!-- $Header: /home/khall/cvs/ramsey_on_you/gui/res/layout/life_events.xml,v 1.3 2013/03/08 15:27:02 khall Exp $ -->
<!-- ==========================================================================
 * The Android "RoY" application
 * (C) 2013 Kevin D.Hall
 *
 * The software, processes, trade secrets and technical/business know-how used
 * on these premises are the property of Kevin D.Hall and are not to be copied,  * divulged or used without the express written consent of the author.
 *
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<DatePicker android:id="@+id/when"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView android:id="@+id/figure"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<EditText android:id="@+id/amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Button android:id="@+id/remove"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/remove" />

	</LinearLayout>

</LinearLayout>

<!-- http://www.droiddraw.org/ -->
