<?xml version="1.0" encoding="utf-8"?>
<!-- $Header: /home/khall/cvs/ramsey_on_you/gui/res/layout/main.xml,v 1.5 2013/02/18 14:23:51 khall Exp $ -->
<!-- ==========================================================================
 * The Android "RoY" application
 * (C) 2013 Kevin D.Hall
 *
 * The software, processes, trade secrets and technical/business know-how used
 * on these premises are the property of Kevin D.Hall and are not to be copied,  * divulged or used without the express written consent of the author.
 *
-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<HorizontalScrollView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:fillViewport="true"
			android:scrollbars="none" >

			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</HorizontalScrollView>

		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		/>
	</LinearLayout>
</TabHost>

<!-- http://www.droiddraw.org/ -->
